created: 20221114090059086
creator: lzq
key: ((new-journal))
modified: 20221114090708329
modifier: lzq
tags: $:/tags/KeyboardShortcut
title: $:/core/ui/KeyboardShortcuts/new-journal
type: text/vnd.tiddlywiki

\whitespace trim
<$navigator story="$:/StoryList" history="$:/HistoryList" openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
{{$:/core/ui/Actions/new-journal}}
</$navigator>
