created: 20220512190338935
creator: lzq
modified: 20220512191935886
modifier: lzq
tags: gRPG
title: 2.什么是gRPC
type: text/vnd.tiddlywiki

gRPC 是一个高性能的开源的功能丰富的通信框架。

> gRPC 是一个现代开源的高性能远程过程调用 (RPC) 框架，可以在任何环境中运行。它可以通过对负载平衡、跟踪、健康检查和身份验证的可插拔支持有效地连接数据中心内和跨数据中心的服务。它也适用于分布式计算的最后一英里，将设备、移动应用程序和浏览器连接到后端服务。

gRPC是最初由Google开发的高性能，开源，功能丰富的RPC框架，现在与Kubernetes或Prometheus一样，它是云原生计算基础（或CNCF）的一部分。

RPC代表远程过程调用(Remote Procedure Call)。它是允许程序执行位于其他计算机上的另一个程序的过程的协议。

它的强大之处在于开发人员不必显示编码网络交互的细节，通信由基础框架自动处理。

因此，在 gRPC 中，客户端应用程序可以直接调用不同机器上的服务器应用程序上的方法，就像它是本地对象一样，使您更容易创建分布式应用程序和服务。
