created: 20230705155223586
creator: Gezi
modified: 20230705160341919
modifier: Gezi
tags: APrivateContent 日志
title: 2023-7-5
type: text/vnd.tiddlywiki

今天其实还算有收获的....,也有很多的感悟

首先，我破除了对官方开源仓库的幻想，其实可以对开源的东西，可以贡献的机会是很多的。在这次任务中，最初我是认为e2e已经是一个很完善的项目了，即使是补充也是后续的测试用例的补充。但是实际上它在加载配置以及初始化部分还是比较薄弱的。而这部分就是我的机会，我也挺期待完善它，做出第一个对开源项目的pr的。这个是我比较期待的一个点。

其次，这次开的会我还是蛮有感触的，因为我出发点的角度不同，我并没有很作为一个创业者的视角来认识此未来的格局。而是作为学生，相对肤浅的认识。

* 云原生在未来是有前景且有机会的，这是我所处公司的优势，也是我个人发展未来可以着力的一个点

* 作为学生，在校期间是可以通过积极参与开源项目，并且积极尝试创业公司的实习机会来实现一定程度的飞跃的，这也是一个很好的路径。但是我对进入创业公司目前只有当前这一段经历作为参考，但是我仍然认为，在当今就业比较困难的情况下，是一个可以尝试的路径。

* 另一点，是我看到另一个实习生浙大的实验室的知识库和组织，十分的羡慕，但是又自认为已经消失了那份热情与责任感，哎。

这是我对日志的尝试，我是也想坚持进行输出的，我觉得这是很必要的。

无论在何处，输出是很必要的，不能因为选择过多，而放弃了要做的事情。这也是今天看到万少的博客，所感触的。


