created: 20230124155311090
creator: Gezi
modified: 20230124155955091
modifier: Gezi
tags: APrivateContent 日志
title: 2023-1-24
type: text/vnd.tiddlywiki

!! 修手机风波
今天修好了我的手机充电！

本来只是打算通过热熔胶加固的方式，去压迫排线能正常接触，使得可以充电

但是还是尝试了使用烙铁去焊接口

开始由于烙铁温度低，加上引脚太密的缘故，焊锡都粘连在一起，没法分开，直接让我放弃希望了，打算去买尾插小板了（而且我的美版，买的话要40多）

但是上网查了查，发现还有救！

一篇07年的经验文救了我

锡被烙铁一加热，融化后，表面跟空气很快就有氧化膜，而且排线那个细，直接引脚糊到一块了，但是裹上松香了之后，等于在松香内融合，不跟空气接触了，它就自然分离开，吸附在了引脚上

!! apt依赖问题风波
在安装nvim的时候，发现版本太低，升级的过程，突然导致了go的依赖出现了问题，折腾了好久才修好。
详情见：https://blog.csdn.net/m0_53959739/article/details/128758918

不过也认识到了,gpt的妙处，居然可以辅助翻译报错信息的含义！
