created: 20240118030621822
creator: Gezi
modified: 20240119063050876
modifier: Gezi
tags: APrivateContent 日志
title: 2024-1-18
wysiwyg: yes

环境初始化阶段：s3 bucket 的创建并获取BucketFullName，在systemManager中管理BucketName

实例创建阶段：
依赖参数：InstanceCreatePayload

1. 创建安全组

2. 创建broker controller启动模版

2.1 需配置specs/aliyun.yaml InstanceVersion配置

2.2 增加相关tag

2.3 获取InstanceVersion配置中的userData内容并更新变量

3. 创建broker controller ASG 

4. 创建controller DNS

5. 上传配置文件至S3

5.1 从Specification#instanceConfigs获取配置文件内容

5.2 配置文件内容是否根据节点数量创建多份（待确认）

5.3 将配置文件内容转换为properties格式 上传至S3

5.4 上传至S3的ObjectName未确认

5.5 Object的InfraId格式为 automq-BucketName-ObjectName

创建实例后输出：

# 启动地址EndPoints: 根据创建privateZone时的Rr格式可得知EndPoints
# 需等待实例启动后，在S3上传文件后，得知clusterId与实例状态

实例更新阶段：

依赖参数：InstanceSpecPayload。参数中包括 实例规格信息 与 实例配置信息

通过id,instanceId与clusterId关联具体资源

实例规格信息：（region; vpc; networks;不会发生修改） Specification#values#core

实例配置信息：静态配置文件：Specification#instanceConfigs; 动态配置：Specification#values

# 实例规格变化
## 根据当前参数，仅生成且比较ASG的Infra Param
## 检查当前是否已存在该Infrastructure，若不存在则进行 ASG 的创建（对应情况为core从6增长为8，需创建broker的ASG）
## 若存在则检查是否存在非法的修改，即为region; vpc; networks;不可变参数发生修改 （当前不允许修改）
## 检查 ASG 配置是否存在修改，若存在修改，则进行ASG资源的修改，并更新实例状态
# 实例配置变化
## 当前实例状态检查，需等待当前实例状态Ready
## 静态配置检查
### 是否存在静态配置的修改，进行文件内容的比较
### 若存在修改，则进行更新操作，更新S3上的文件内容
### 获取当前ASG下的ECS列表，逐个进行roll操作
### 更新实例状态
## 动态配置检查：
### 通过API实时修改（未确认）


实例销毁阶段：

依赖参数：InstanceDeletePayload

# 获取instanceId关联的Infrastructure列表
# 根据InfrastructureType与tag逐类按顺序进行删除
# 更新数据库状态

