created: 20221008125956659
creator: lzq
modified: 20221008140024959
modifier: lzq
tags: 分布式缓存
title: Consistent Hashing(一致性哈希)
type: text/vnd.tiddlywiki

一致性hash算法可以保证当机器增加或者减少时，节点之间的数据迁移只限于两个节点之间，不会造成全局的网络问题。
一致性哈希算法将 key 映射到 2^32 的空间中，将这个数字首尾相连，形成一个环。

* 计算节点/机器(通常使用节点的名称、编号和 IP 地址)的哈希值，放置在环上。

* ''计算 key 的哈希值，放置在环上，顺时针寻找到的第一个节点，就是应选取的节点/机器''。

[img[一致性哈希.png]]

环上有 peer2，peer4，peer6 三个节点，key11，key2，key27 均映射到 peer2，key23 映射到 peer4。

此时，如果新增节点/机器 peer8，假设它新增位置如图所示，那么只有 key27 从 peer2 调整到 peer8，其余的映射均没有发生改变。

''一致性哈希算法，在新增/删除节点时，只需要重新定位该节点附近的一小部分数据，而不需要重新定位所有的节点，这就解决了上述的问题。''

