created: 20240321121724276
creator: Gezi-lzq
draft.of: Kafka assigning partitions, do you need to commit offsets?
draft.title: Kafka assigning partitions, do you need to commit offsets?
modified: 20240321124325053
modifier: Gezi-lzq
tags: kafka问题列表 readingList
title: Draft of 'Kafka assigning partitions, do you need to commit offsets?' by Gezi-lzq

Kafka assigning partitions, do you need to commit offsets
https://stackoverflow.com/questions/62306965/kafka-assigning-partitions-do-you-need-to-commit-offsets