created: 20230330121212620
creator: Gezi
difficulty: 4.049965185480529
due: 20230522043330133
grade: 2
history: [{"due":"20230406071202767","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230404071202767"},{"due":"20230420060447216","interval":5,"difficulty":4.968433471420917,"stability":10.8623997997734,"retrievability":0.7684334714209162,"grade":1,"lapses":0,"reps":2,"review":"20230409060447216"}]
interval: 13
lapses: 0
modified: 20230422043330133
modifier: Gezi
reps: 3
retrievability: 0.881531714059612
review: 20230422043330133
stability: 29.97224098160467
tags: Golang面试 ?
title: for range循环创建的是每个元素的副本还是元素的引用
type: text/vnd.tiddlywiki

for range 循环的时候会创建每个元素的副本，而不是元素的引用，所以 m[key] = &val 取的都是变量 val 的地址，所以最后 map 中的所有元素的值都是变量 val 的地址。

```go
func main() {

     slice := []int{0,1,2,3}
     m := make(map[int]*int)

     for key,val := range slice {
         m[key] = &val
     }

    for k,v := range m {
        fmt.Println(k,"->",*v)
    }
}
```
输出

```
0 -> 3
1 -> 3
2 -> 3
3 -> 3
```
