created: 20230330121212620
creator: Gezi
difficulty: 5
due: 20230406071202767
grade: -1
history: []
interval: 0
lapses: 0
modified: 20230404071202767
modifier: Gezi
reps: 1
retrievability: 1
review: 20230404071202767
stability: 2
tags: Golang面试 ?
title: for range循环创建的是每个元素的副本还是元素的引用
type: text/vnd.tiddlywiki

for range 循环的时候会创建每个元素的副本，而不是元素的引用，所以 m[key] = &val 取的都是变量 val 的地址，所以最后 map 中的所有元素的值都是变量 val 的地址。

```go
func main() {

     slice := []int{0,1,2,3}
     m := make(map[int]*int)

     for key,val := range slice {
         m[key] = &val
     }

    for k,v := range m {
        fmt.Println(k,"->",*v)
    }
}
```
输出

```
0 -> 3
1 -> 3
2 -> 3
3 -> 3
```
