created: 20220917135202780
creator: lzq
modified: 20220918140513222
modifier: lzq
tags: 笔记 GPM调度模型
title: GPM调度模型
type: text/vnd.tiddlywiki

# GPM调度模型

三种角色：

* Gorouttine: 用go关键字创建的执行体，它对应一个结构体g，结构体里保存了goroutine的堆栈信息
* Processor: 表示处理器，有了它才能建立G、M的联系
* Machine: 表示操作系统的线程

> 从古至今，多线程的优化有好多种方式，比较常见的一种是reactor模型：
> 线程池中存储大量线程，需要多创建一个线程来执行任务时就从线程池中选取一个线程来用
> 
> Go语言采用的是另一个思路：有几个核就跑几个线程，只是某个线程上面有很多协程；协程的切换是不会像线程切换那样有操作系统层面上的开销的，例如线程切换需要切换虚拟地址空间、切换内核栈、切换硬件上下文、CPUcache需要失效，而切换协程完全没有这些开销。

{{Goroutine}}

{{Machine}}

{{Processor}}

[img[GPM调度.png]]