created: 20241113130852994
creator: Gezi-lzq
modified: 20241113160923251
modifier: Gezi-lzq
tags: iceberg
title: Iceberg TaskWriter Interface

TaskWriter 有大量实现类，通用实现类有如下：

!! BaseTaskWriter

* 定位 ：这是一个基础的抽象类，通常不会直接实例化。它提供了一些共同功能和属性，是其他具体实现类的基础。
* 职责 ：包含公共的处理逻辑，比如资源管理（打开和关闭），错误处理等。它是不可变对象，通常在子类中进行扩展。

!!! 2. UnpartitionedWriter

* 定位 ：这是一个继承自BaseTaskWriter的具体实现，用于没有分区的写操作。
* 职责 ：直接进行写入操作，将数据写入到一个单一的目标而无需考虑分区。它适用于没有分区的场景。

!!! 3. PartitionedWriter

* 定位 ：这是一个继承自BaseTaskWriter的具体实现，用于按分区进行写操作。
* 职责 ：适用于按分区写的场景，每个分区Key对应一个实际写操作的对象。在写操作时，会在每次切换分区时关闭当前的写操作对象，创建一个新的。

!!! 4. PartitionedFanoutWriter

* 定位 ：同样是继承自BaseTaskWriter的具体实现，也是用于按分区进行写操作。
* 职责 ：每个分区Key也对应一个实际写操作对象，但在分区切换时，不会关闭已有的写对象，而是通过一个缓存机制(PartitionKey -> RollingFileWriter)来管理和复用这些对象。

