created: 20241114172245318
creator: Gezi-lzq
modified: 20241114172245318
modifier: Gezi-lzq
tags: [[Iceberg Metadata Layer]]
title: Manifest Files Example

```json
{
    "status": 1,
    // 文件的状态（1 = 已存在的文件，2 = 已删除的文件）
    
    "snapshot_id":
    {
        "long": 8619686881304977000
    },
    // 文件所属快照的ID

    "data_file":
    {
        "content": 0,
        // 文件的内容类型（0 = 数据文件，1 = 删除文件）
        
        "file_path": "s3://jason-dremio-product-us-west-2/iceberg-book/iceberg_book.db/orders/data/created_ts_day=2023-03-21/00000-11-b5d3ab5d-1522-43e2-bc61-0560f055bfa1-00001.parquet",
        // 数据文件的路径
        
        "file_format": "PARQUET",
        // 文件的格式（例如：PARQUET、ORC等）
        
        "partition":
        {
            "created_ts_day":
            {
                "int": 19437
            }
        },
        // 文件所属的分区键及其值
        
        "record_count": 1,
        // 文件中的记录数
        
        "file_size_in_bytes": 1574,
        // 文件的字节大小
        
        "column_sizes":
        {
            "array":
            [
                {
                    "key": 1,
                    "value": 48
                },
                ...
            ]
        },
        // 各列数据的大小（以字节数表示）
        
        "value_counts":
        {
            "array":
            [
                {
                    "key": 1,
                    "value": 1
                },
                ...
            ]
        },
        // 各列的值计数
        
        "null_value_counts":
        {
            "array":
            [
                {
                    "key": 1,
                    "value": 0
                },
                ...
            ]
        },
        // 各列为空值的计数
        
        "lower_bounds":
        {
            "array":
            [
                {
                    "key": 1,
                    "value": "å\u0001\u0000\u0000\u0000\u0000\u0000"
                },
                ...
            ]
        },
        // 各列的数据下界（以二进制表示）
        
        "upper_bounds":
        {
            "array":
            [
                {
                    "key": 1,
                    "value": "å\u0001\u0000\u0000\u0000\u0000\u0000"
                },
                ...
            ]
        },
        // 各列的数据上界（以二进制表示）
        
        "split_offsets":
        {
            "array":
            [
                4
            ]
        },
        // 文件的分割偏移，用于并行处理数据文件
        
        "sort_order_id":
        {
            "int": 0
        }
        // 数据的排序顺序ID
    }
}
```