created: 20230324063828064
creator: Gezi
difficulty: 4.251871397267842
due: 20230601043400936
grade: 2
history: [{"due":"20230326172453782","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230324172453782"},{"due":"20230402071443550","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20230327071443550"},{"due":"20230421071445897","interval":8,"difficulty":5.1582034015854665,"stability":16.869537326515847,"retrievability":0.8582034015854654,"grade":1,"lapses":0,"reps":3,"review":"20230404071445897"}]
interval: 18
lapses: 0
modified: 20230422043400936
modifier: Gezi
reps: 4
retrievability: 0.8936679956823752
review: 20230422043400935
stability: 40.300276176590714
tags: Golang面试 map ?
title: map 的底层如何实现
type: text/vnd.tiddlywiki

Go 语言采用的是哈希查找表，并且使用链表解决哈希冲突