created: 20230131161901726
creator: Gezi
modified: 20230215151235201
modifier: Gezi
tags: 追踪垃圾回收
title: Mark-sweep GC
type: text/vnd.tiddlywiki

[img[Mark-sweepGC.png]]
Mark-sweep GC 算法使用 free list 维护已回收的内存空间，并在需要分配内存时从 free list 中分配。

''优点：''

实现简单

 GC 标记 - 清除算法因为不会移动对象，所以非常适合搭配[[保守式 GC 算法]]

''缺点：''

由于未使用的内存被分散存储，可能导致内存碎片问题。

> 在 GC 标记 - 清除算法的使用过程中会逐渐产生被细化的分块，不久后就会导致无数的小分块散布在堆的各处。我们称这种状况为碎片化（fragmentation）。

如果发生碎片化，那么即使堆中分块的总大小够用，也会因为一个个的分块都太小而不
能执行分配。

GC 标记 - 清除算法中分块不是连续的，因此每次分配都必须遍历空闲链表，找到足够
大的分块。最糟的情况就是每次进行分配都得把空闲链表遍历到最后。

''适用场景：''

适用于具有限制内存空间的资源受限系统。
适用于对停顿时间敏感的应用程序，因为 Mark-Sweep 算法的回收过程不会对程序的执行产生显著的停顿影响。
