created: 20230324161441564
creator: Gezi
difficulty: 4.251871397267842
due: 20230601043415704
grade: 2
history: [{"due":"20230326172545828","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230324172545828"},{"due":"20230402071530378","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20230327071530378"},{"due":"20230421071546615","interval":8,"difficulty":5.1582034015854665,"stability":16.869537326515847,"retrievability":0.8582034015854654,"grade":1,"lapses":0,"reps":3,"review":"20230404071546615"}]
interval: 18
lapses: 0
modified: 20230422043415704
modifier: Gezi
reps: 4
retrievability: 0.8936679956823752
review: 20230422043415704
stability: 40.300276176590714
tags: k8s ?
title: Master节点在K8S中负责哪些任务？
type: text/vnd.tiddlywiki

核心的调度、管理和运维