created: 20230807035007566
modified: 20230807035037860
title: Message Receiving in Push Consumer
type: text/vnd.tiddlywiki

[img[Message_Receiving_in_PushConsumer.png]]

The receiving procedure is as follows:

1. Fetch the latest queue assignment from server.

2. If flow control occurs during message receiving, consumer will retry after 20 milliseconds, otherwise go to step3.

3. Cache message and trigger the consumption(Once the lifecycle of message is over, it will removed from cache immediately).

4. Check the cache is full, consumer will try to receive message immediately, otherwise retry after 1 seconds.