created: 20250101141637551
creator: Gezi-lzq
modified: 20250101153116695
modifier: Gezi-lzq
tags: iceberg
title: Optimizing the Performance of Iceberg Table

Apache Iceberg tables 提供了一层 metadata，允许 Query engine 创建更多智能的 query plans 以提高性能。然而，这些 metadata 只是你可以优化数据性能的开始。

你有各自 optimization levers 可以使用，包括减少 datafiles 的数量、data sorting、table partitioning、row-lever update handing、metrices collection 和 external factors。这些 levers 在提升 data perfomance 方面起着至关重要的作用，下面将探讨每一个 lever，解决潜在的 slowdowns 并提供加速 insights。


[[Compaction]]
