created: 20230315031013263
creator: Gezi
modified: 20230315074253404
modifier: Gezi
tags: IM相关技术与协议调研
title: Protobuf通信协议
type: text/vnd.tiddlywiki

Protocol Buffers 是一种''轻便高效的结构化数据存储格式''，可以用于结构化数据串行化，或者说''序列化''。它很适合做数据存储或 RPC 数据交换格式。可用于通讯协议、数据存储等领域的语言无关、平台无关、可扩展的序列化结构数据格式。

''优点:''

更小、更快、也更简单。可以定义自己的数据结构，然后使用代码生成器生成的代码来读写这个数据结构

“向后”兼容性好，人们不必破坏已部署的、依靠“老”数据格式的程序就可以对数据结构进行升级

采用 Protobuf 相对于 XML 可以获得极大的性能提高，原因在于 Protobuf 序列化后信息的表示非常紧凑，消息的体积减少，需要更少的资源，同时 Protobuf 的封解包过程也比 XML 更快。

''不足:''

Protobuf 不适合用来对基于文本的标记文档（如 HTML）建模


