created: 20230217071144092
creator: Gezi
modified: 20230217092950711
modifier: Gezi
tags: Redis
title: Redis-简单动态字符串
type: text/vnd.tiddlywiki

''简单动态字符串（simple dynamic string，SDS）''

! ''用途：''

* 用来保存数据库中的字符串值：`SET msg "hello world"` 创建的键值对，其中键是一个字符串对象,值也是一个字符串对象,底层实现都是保存着字符串的 SDS 
* 被用作缓冲区（buffer）： AOF 模块中的 AOF 缓冲区， 以及客户端状态中的输入缓冲区

! ''与 C 字符串的区别''

传统C语言

[img[C字符串.png]]
[img[SDS字符串.png]]

!! 获取字符串长度

* C 字符串获取字符串长度必须遍历整个字符串,操作的复杂度为 O(N)
* SDS 在 len 属性中记录了 SDS 本身的长度， 所以获取一个 SDS 长度的''复杂度仅为 O(1)''。

设置和更新 SDS 长度的工作是由 SDS 的 API 在执行时自动完成的， 使用 SDS 无须进行任何手动修改长度。

{{SDS可杜绝缓存区溢出}}

{{SDS的二进制安全}}

!! 兼容部分 C 字符串函数

SDS 虽然是使用所保存的长度来判断整个字符串，但也同样遵循 C 字符串以空字符结尾的惯例，总会将 SDS 保存的数据的末尾设置为空字符。
通过遵循 C 字符串以空字符结尾的惯例， SDS 可以在有需要时重用 <string.h> 函数库， 从而避免了不必要的代码重复。