created: 20230218093301036
creator: Gezi
modified: 20230219141136555
modifier: Gezi
title: Redis-跳跃表
type: text/vnd.tiddlywiki

''跳跃表（skiplist）''是一种有序数据结构， 它通过在每个节点中维持多个指向其他节点的指针， 从而达到快速访问节点的目的。

跳跃表支持平均 O(log N) 最坏 O(N) 复杂度的节点查找， 还可以通过顺序性操作来批量处理节点。

!! 用途

Redis 使用跳跃表作为''有序集合键''的底层实现之一： 如果一个有序集合包含的元素数量比较多， 又或者有序集合中元素的成员（member）是比较长的字符串时， Redis 就会使用跳跃表来作为有序集合键的底层实现。
Redis 只在两个地方用到了跳跃表， 一个是''实现有序集合键''， 另一个是在''集群节点中用作内部数据结构''

! skiplist的实现

[img[skiplist.png]]

* header ：指向跳跃表的表头节点。

* tail ：指向跳跃表的表尾节点。

* level ：记录目前跳跃表内，层数最大的那个节点的层数（表头节点的层数不计算在内）。

* length ：记录跳跃表的长度，也即是，跳跃表目前包含节点的数量（表头节点不计算在内）。

[img[跳表.png]]




