created: 20220608160502415
creator: lzq
modified: 20220608172837570
modifier: lzq
tags: 想法
title: Resume journey
type: text/vnd.tiddlywiki

> 我们往往会记录一场出门的旅游，去记录一次重大的纪念日，但是我们对于所经历的学习，比赛，创造却总是用只言片语记录，随着时间慢慢忘去。
> 我们往往会学习很多技能，会挑战很多比赛，但是最后它们呈现在简历中只是几行话语，学习与挑战的旅途中所发现的东西，慢慢无处可寻。
> 我们往往会羡慕那些履历丰富的人，但是却难以找到他达成如此成绩所走的道路的一丝线索，无处学习模仿。
> ......

! Resume journey
你可以记录下你学习，比赛，创造等"旅途”中的各种令当时的你印象深刻的“风景”，使它成为你的一部分，完全的展现在你的履历之中。
你可以追寻你所钦佩的人，了解他"旅途"的风景，学习他前进的道路。


!!概念
* Thread:你可以开启一个”Thread"或者一个”journey“，”Task“，表示你下面要进行的一段时间的事务，可以是学习一项技能，一个任务，准备一场比赛等等
* Resource: 你可以在该”Thread“下，存放你为了这个事务所准备的一些资料,如该技能的相关文档资料，自学的电子书籍，不错的博客文章等等
* type: 你对这段旅途所加的标签，表示你对它的形容词，”publce(可公开的)“，”priviat(私密的)“，”完美“，”遗憾“，”有趣“，等等。
* card: 记录下非线性的笔记，感想等
* note: 具有逻辑的，被整理后的笔记
* result: 你认为的这次旅途的结果，最终完成的形态

!!想法
由于我们处于一个事务中，在旅途过程中，难以以有逻辑的，线性的方式，合理的记录。所以通过卡片的方式，记录非线性的笔记和感想，在将其进行索引与整理，形成最终的记录，卡片在其中承担着记忆与意义碎片的作用，它既是可以是表达感受与情绪的一条条动态/推文/吐槽话语，又可以成为你对灵感一现的但又不是很完毕的想法的初步载体。

Resource在其中则是承担着仓库的职责，我们所整理的电子资源，并不像旅途后所带的纪念品一样，在我们”旅途“中，那些电子材料可能很易寻找，可是当我们结束了这段旅途后，如果没有对它们进行整理，这些电子文件可能就随着一次次清理垃圾中而消散了，当下次想找这些材料时，便无从下手，只好翻看曾经的搜索记录，

Resource则是承担着你电子资料的仓库的职责，一旦你开启了这个Thread，则同时就开启了你的仓库，仓库只是提供存放的职责，用于存储你这一时期你为该事务所找的各种资料，资料本身也可以通过卡片关联去做备注，表示其作用，来源等。
result则是表示你对该旅途所认为的最终的成果，结果，可以以简历等书面语来概括，在另外通过卡片备注具体感受。

当完成了一个个旅途，你可以查看自己的简历，它会记录这你所允许展示的一项项旅途，展示着你的一个个成果。当你在书写你的简历时，你不在只是绞尽脑汁的去翻曾经的证书，去回忆然后编写你的简历，而是在整个生活中，都不断的书写你的简历，同时使你的简历，不再是几行文字就能概括，而是具有着你旅途中的各种风景，不仅记录了你的点点滴滴，同时可以为他人指引方向。


