created: 20221206085120575
creator: lzq
modified: 20221206090549012
modifier: lzq
tags: 实现RPC框架
title: RPC框架
type: text/vnd.tiddlywiki

RPC(Remote Procedure Call，远程过程调用)是一种计算机通信协议，允许调用不同进程空间的程序。RPC 的客户端和服务器可以在一台机器上，也可以在不同的机器上。程序员使用时，就像调用本地程序一样，无需关注内部的实现细节。

参考：

[[1.gRPC试图解决的问题是什么？]]

[[2.什么是gRPC]]

1. 如何去处理两个应用程序之间进行通讯时所传输的消息的格式以及编码方式(传输协议以及报文编码)

2. 如何保证传输消息的顺利到底(如超时，异步，并发)

3. 对于服务端多实例的情况，如何使得服务器与客户端进行消息传输时，不需要在乎部署位置，只用发出与获取结果。

对此则涉及到了消息编码，支持并发与异步，服务注册，负载均衡等问题。

<$macrocall $name="locator-view" baseTitle=<<currentTiddler>> />
