created: 20230719033043227
modified: 20230719033233554
title: SQL 属性过滤
type: text/vnd.tiddlywiki

#功能介绍

SQL 属性过滤是 RocketMQ 提供的高级消息过滤方式，通过生产者为消息设置的属性（Key）及属性值（Value）进行匹配。生产者在发送消息时可设置多个属性，消费者订阅时可设置S QL 语法的过滤表达式过滤多个属性。

过滤语法

1. 数值比较：>, >=, <, <=, BETWEEN, =

2. 字符比较：=, <>, IN

3. 判空运算：IS NULL or IS NOT NULL

4. 逻辑运算：AND, OR, NOT

# 技术原理

[img[SQL属性过滤技术原理.png]]

整个 SQL 过滤的处理流程如下：

1. 消费者通过心跳上传订阅关系，Broker 判断如果是 SQL 过滤，就会通过布隆过滤器的算法，生成这个 SQL 对应的布隆过滤匹配参数；

2. 生产者对消息设置上自己的业务属性，发送给我们的服务端 Broker；

3. Broker 收到后将消息写入 CommitLog 中，然后通过异步线程将消息分发到 ConsumeQueue 索引文件中。在写入之前，会将这条消息的属性和当前所有订阅关系中 SQL 进行匹配，如果通过，则将 SQL 对应的布隆过滤匹配参数合并成一个完整的布隆过滤位图；

4. 消费者消费消息的时候，Broker 会先获取预先生成的布隆过滤匹配参数，然后通过布隆过滤器对 ConsumeQueueExt 的布隆过滤位图和消费者的布隆过滤匹配参数进行匹配；

5. 布隆过滤器返回匹配成功只能说明消息属性和 SQL 可能匹配，Broker 还需要从 CommitLog 中将消息属性取出来，再做一次和 SQL 的精确匹配，这个时候匹配成功才会将消息投递给消费者
