created: 20230315093130993
creator: Gezi
modified: 20230315094340977
modifier: Gezi
tags: IM相关技术与协议调研
title: SSL/TLS
type: text/vnd.tiddlywiki

传输层安全性（TLS）

TLS 协议实现的功能有三个主要组成部分：

* 加密：隐藏从第三方传输的数据。
* 身份验证：确保交换信息的各方是他们所声称的身份。
* 完整性：验证数据未被伪造或篡改。

!! TLS 如何工作？

在其源服务器上安装 ''SSL 证书''(SSL证书由证书权威机构颁发给拥有域的个人或企业,该证书包含有关域所有者的重要信息以及''服务器的公钥'')

!!! TLS 握手

* 指定将要使用的 TLS 版本（TLS 1.0、1.2、1.3 等）
* 决定将要使用哪些密码套件（见下文）
* 通过服务器的公钥和 SSL 证书颁发机构的数字签名来验证服务器的身份
* 生成会话密钥，以在握手完成后使用对称加密

具体来说：

1. “客户端问候（client hello）” 消息： 客户端通过向服务器发送“问候”消息来开始握手。该消息将包含''客户端支持的 TLS 版本''，''支持的密码套件''，以及称为一串称为“''客户端随机数''（client random）”的随机字节。

2. “服务器问候（server hello）”消息： 作为对 client hello 消息的回复，服务器发送一条消息，''内含服务器的 SSL 证书''、服务器''选择的密码套件''，以及“''服务器随机数''（server random）”，即由服务器生成的另一串随机字节。

3. 身份验证： ''客户端''使用颁发该证书的证书颁发机构''验证服务器的 SSL 证书''。此举''确认服务器是其声称的身份''，且客户端正在与该域的实际所有者进行交互。

4. 预主密钥： 客户端再发送一串随机字节，即“预主密钥（premaster secret）”。''预主密钥是使用公钥加密的，只能使用服务器的私钥解密。''（客户端从服务器的 SSL 证书中获得公钥。）

5. 私钥被使用：''服务器对预主密钥进行解密''。

6. 生成会话密钥：客户端和服务器均使用''客户端随机数、服务器随机数和预主密钥''生成''会话密钥''。双方应得到相同的结果。

7. 客户端就绪：客户端发送一条“已完成”消息，该消息用会话密钥加密。

8. 服务器就绪：服务器发送一条“已完成”消息，该消息用会话密钥加密。

9. ''实现安全对称加密''：已完成握手，并使用会话密钥继续进行通信。

[[TLS1.3握手]]