created: 20230315094351734
creator: Gezi
modified: 20230315094618071
modifier: Gezi
tags: SSL/TLS
title: TLS1.3握手
type: text/vnd.tiddlywiki

TLS 1.3 握手的基本步骤为：

1. ''客户端问候''：客户端发送客户端问候消息，内含''协议版本、客户端随机数和密码套件列表''。由于已从 TLS 1.3 中删除了对不安全密码套件的支持，因此可能的密码套件数量大大减少。//客户端问候消息还包括将用于计算预主密钥的参数。大体上来说，客户端假设它知道服务器的首选密钥交换方法（由于简化的密码套件列表，它有可能知道）。这减少了握手的总长度——这是 TLS 1.3 握手与 TLS 1.0、1.1 和 1.2 握手之间的重要区别之一。//

2. ''服务器生成主密钥''：此时，服务器已经接收到客户端随机数以及客户端的参数和密码套件。它已经拥有服务器随机数，因为它可以自己生成。因此，服务器可以创建主密钥。

3. ''服务器问候和“完成”''：服务器问候包括服务器的证书、数字签名、服务器随机数和选择的密码套件。因为它已经有了主密钥，所以它也发送了一个“完成”消息。

4. ''最后步骤和客户端“完成”''：客户端验证签名和证书，生成主密钥，并发送“完成”消息。
实现安全对称加密