created: 20230315090724306
creator: Gezi
modified: 20230315091028932
modifier: Gezi
tags: IM相关技术与协议调研
title: WebSocket通信协议
type: text/vnd.tiddlywiki

!! 什么是WebSocket

HTML5开始提供的一种浏览器与服务器进行全双工通讯的网络技术，属于应用层协议。它基于TCP传输协议，并复用HTTP的握手

''优点'' : 概括地说就是：支持双向通信，更灵活，更高效，可扩展性更好。

---

''具体优化如下''：

1）支持''双向通信''，''实时性''更强；

2）更好的''二进制支持''；

3）较少的控制开销：

//连接创建后，ws客户端、服务端进行数据交换时，协议控制的数据包头部较小。在不包含头部的情况下，服务端到客户端的包头//''//只有2~10字节//''//（取决于数据包长度），客户端到服务端的的话，需要加上额外的4字节的掩码。而HTTP协议每次通信都需要携带完整的头部//；

4）支持扩展：
ws协议定义了扩展，用户可以扩展协议，或者实现自定义的子协议（比如支持自定义压缩算法等）。