created: 20241007074700421
creator: Gezi-lzq
modified: 20241007133503349
modifier: Gezi-lzq
tags: 梳理MM2位点翻译流程
title: 为什么需要位点翻译

位点翻译（offset translation）是一种将一个集群中的消费者位点转换为另一个集群中对应的位点的过程。在这里扮演了一个重要的角色，主要有以下两个原因：

* 数据迁移与故障转移：位点翻译是 MM 2.0 提供的功能之一，为从主集群到备份集群的下游消费者（包括 Kafka 流应用程序）的迁移或故障转移提供了基础。消费者将使用转换后的偏移量从主集群中断的位置恢复消费，这样可以避免丢失消息或消耗许多重复的消息。

* 平滑且透明的迁移：为了实现从一个集群到另一个集群的消费者的平滑且透明的一次性迁移，或者从主集群到备份集群的消费者的故障转移，需要两个重要的步骤。第一步是将消费者偏移量转换为在另一个集群中有意义的偏移量，这已经由当前的 MM 2.0 完成。第二步是定期将转换后的偏移量同步到 `__consumer_offsets` 主题，这样当消费者切换到另一个集群时，他们可以从最后一个已知的转换后的偏移量开始。