caption: 什么情况下会把 bmap 标记为不含指针？如果此时包含overflow字段怎么办
created: 20230324074156747
creator: Gezi
difficulty: 5.1000000000000005
due: 20230402071716207
grade: 1
history: [{"due":"20230326172532891","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230324172532891"}]
interval: 2
lapses: 0
modified: 20230327071716207
modifier: Gezi
reps: 2
retrievability: 0.9
review: 20230327071716207
stability: 5.512139752431654
tags: Golang八股 map ?
title: 什么情况下会把 bmap 标记为不含指针？
type: text/vnd.tiddlywiki

当 map 中的 key 和 value 均不是指针，并且大小都小于 128 字节时，Go 会将该 map 中的 bitmap（即 bmap，用于表示 map 中的键值对是否存在）标记为不含指针，从而避免在进行垃圾回收时需要扫描整个 map。

然而，bmap 中还有一个 overflow 字段，用于存储部分哈希冲突的键值对。由于 overflow 字段是指针类型，因此会破坏 bmap 不含指针的设计。为了解决这个问题，Go 会将 overflow 字段移动到 extra 字段中，从而实现了 bmap 不含指针的设想。