caption: 什么情况下会把 bmap 标记为不含指针？如果此时包含overflow字段怎么办
created: 20230324074156747
creator: Gezi
difficulty: 4.251871397267842
due: 20230601043435656
grade: 2
history: [{"due":"20230326172532891","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230324172532891"},{"due":"20230402071716207","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20230327071716207"},{"due":"20230421071901388","interval":8,"difficulty":5.1582034015854665,"stability":16.869537326515847,"retrievability":0.8582034015854654,"grade":1,"lapses":0,"reps":3,"review":"20230404071901388"}]
interval: 18
lapses: 0
modified: 20230422043435657
modifier: Gezi
reps: 4
retrievability: 0.8936679956823752
review: 20230422043435656
stability: 40.300276176590714
tags: Golang八股 map ?
title: 什么情况下会把 bmap 标记为不含指针？
type: text/vnd.tiddlywiki

当 map 中的 key 和 value 均不是指针，并且大小都小于 128 字节时，Go 会将该 map 中的 bitmap（即 bmap，用于表示 map 中的键值对是否存在）标记为不含指针，从而避免在进行垃圾回收时需要扫描整个 map。

然而，bmap 中还有一个 overflow 字段，用于存储部分哈希冲突的键值对。由于 overflow 字段是指针类型，因此会破坏 bmap 不含指针的设计。为了解决这个问题，Go 会将 overflow 字段移动到 extra 字段中，从而实现了 bmap 不含指针的设想。