created: 20230405035741541
creator: Gezi
modified: 20230405040736907
modifier: Gezi
title: 使用APP ID做逻辑区分
type: text/vnd.tiddlywiki

!!方案 APP ID，做逻辑区分 app_id
# 使用app id作为不同业务方的区分标示
# 不同的app id 在区分不同的代码逻辑
# 不同的app id 也部署在不同的集群，进行资源隔离

''基本思路''

将不同业务方的请求通过不同的 app_id 进行区分和处理，即根据请求中的 app_id 判断该请求属于哪个业务方。每个业务方的长连接网关handler处理不同的 app_id，从而实现各业务之间的数据隔离。

!! 收益

实现简单，容易理解

# 通过使用 app_id 进行逻辑区分，实现了简单易懂的设计方案，有利于提高系统的开发效率。

# 分别为各个业务方创建专属的长连接网关，通过 app_id 进行区分处理，实现了业务之间的隔离。

!! 代价

# 随着业务的增多会逐渐复杂化，针对多个业务方并存并发的场景，该方案可能会出现逻辑复杂、代码难以维护的问题。
# 没做 ''领域建模'',代码不能复用