created: 20230316023616698
creator: Gezi
modified: 20230316024218702
modifier: Gezi
tags: 负载均衡
title: 分布式系统下负载均衡的好处
type: text/vnd.tiddlywiki

总结来说：

* 命名抽象解决服务发现问题

* 容错机制绕过坏后端和过载后端

* 智能负载均衡提高性能和降低成本

---

<<<
* 命名抽象：不用每个客户端都需要知道每个后端地址（服务发现），客户端可以通过预定义的机制决定负载均衡，然后可以将域名解析行为委托给负载均衡器。预定义机制包括内置库和众所周知的DNS/IP/端口位置，并将在下面更详细地讨论。

* 容错：通过运行状况检查和各种算法，负载均衡器可以有效地绕过坏的或过载的后端。这意味着操作员通常可以在休闲时修复坏后端，而不总是紧急修复。

* 成本和性能优势：分布式系统网络很少是同质的。该系统可能跨越多个网络区域和区域。在区域内，网络通常以相对undersubscription的方式构建。在区域之间，超额认购成为常态。（在此上下文中，undersubscription指的是通过NIC消耗的带宽量占路由器之间可用带宽的百分比）。智能负载均衡可以尽可能地保持均衡区域内的请求流量，从而提高性能（减少延迟）并降低整体系统成本（区域之间所需的带宽和光纤更少）。

<<<