created: 20220928103802435
creator: lzq
modified: 20221013030739096
modifier: lzq
tags: 笔记 实现分布式缓存
title: 分布式缓存
type: text/vnd.tiddlywiki

缓存，一般指 把那些常用的数据，相同的请求都保存下来，不用每次都加载。
但是 保持下来 这个过程和之后会涉及很多问题：

* 缓存太多，内存不够了怎么办？

* 并发写入冲突了怎么办？

* 单机性能不够了怎么办？

* ....

由此便引出了分布式缓存系统，针对上面的问题，给出关于“资源控制”，“淘汰策略”，“并发”，“分布式节点通信”等解决方案。针对不同的应用场景，还需要在不同的特性之间权衡，例如，是否需要支持缓存更新？还是假定缓存在淘汰之前是不允许改变的。不同的权衡对应着不同的实现。

> ''分布式缓存''由一个服务端实现管理和控制，有多个客户端节点存储数据，可以进一步提高数据的读取速率


<$macrocall $name="locator-view" baseTitle=<<currentTiddler>> />