created: 20221014063534509
creator: lzq
modified: 20221014065519090
modifier: lzq
tags: 分布式系统
title: 分布式数据存储系统选型考虑
type: text/vnd.tiddlywiki

* 在分布式数据存储系统中，存储方案选型时，通常会考虑 ''数据均匀''，''数据稳定和节点异构型''这三个维度，

!! 数据均匀的维度考虑

主要包括两个方面：

* 不同储存节点中''储存的数据要尽量均衡''，避免让某一个或者某几个节点储存压力过大，而其他节点却几乎没什么数据。

* 另外，''用户访问也要做到均衡''，避免出现某一个或者某几个节点的访问量很大，但其他节点却无人问津的情况。

!! 数据稳定的维度考虑

当存储节点出现故障需要移除或者扩增时，数据按照分布规则得到的结果应该尽量保持稳定，不要出现大范围的数据迁移。

<<<
比如，现有 100G 数据，刚开始有 4 个同类型节点（节点 1~4），每个节点存储 25G 数据，现在节点 2 故障了，也就是说每个节点需要存储 100G/3 数据。

数据稳定，就是尽可能只迁移节点 2 上的数据到其他节点上，而不需要对大范围或所有数据进行迁移存储。当然，如果有扩展同类型节点，也是尽可能小范围迁移数据到扩展的节点上。

<<<

!! 节点异构型的维度考虑

不同存储节点的硬件配置可能差别很大。比如，有的节点硬件配置很高，可以储存大量数据，也可以承受更多的请求；但，有的节点硬件配置就不怎样，储存的数据量不能过多，用户访问也不能过多。

所以这种差别很大的节点，分到的数据量，用户访问量都差不多，本质就是一种不均衡。所以，一个好的数据分布算法应该考虑到节点异构性。

---
除了上面这 3 个维度外，我们一般还会考虑''隔离故障域''、''性能稳定性''等因素。

''隔离故障域''，是为了保证数据的可用和可靠性。比如，我们通常通过备份来实现数据的可靠性。但如果每个数据及它的备份，被分布到了同一块硬盘或节点上，就有点违背备份的初衷了。所以，一个好的数据分布算法，应该为每个数据映射一组存储节点，这些节点应该尽量在不同的故障域，比如不同机房、不同机架等。

''性能稳定性''是指，数据存储和查询的效率要有保证，不能因为节点的添加或者移除，造成存储或访问性能的严重下降。
