created: 20230328002119841
creator: Gezi
difficulty: 5.962537967772882
due: 20240419172130114
grade: 1
history: [{"due":"20230331092025841","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230329092025841"},{"due":"20230405071325663","interval":6,"difficulty":5.929,"stability":1.4816364413634358,"retrievability":0.7290000000000001,"grade":0,"lapses":1,"reps":1,"review":"20230404071325663"},{"due":"20230410060210549","interval":5,"difficulty":6.829784715215015,"stability":1.097623272188053,"retrievability":0.7007847152150146,"grade":0,"lapses":2,"reps":1,"review":"20230409060210549"},{"due":"20230410060210639","interval":0,"difficulty":8.029784715215015,"stability":0.8131393194811983,"retrievability":1,"grade":0,"lapses":3,"reps":1,"review":"20230409060210639"},{"due":"20230510042817234","interval":13,"difficulty":6.415332498423896,"stability":18.226764833135263,"retrievability":0.18554778320888052,"grade":2,"lapses":3,"reps":2,"review":"20230422042817234"}]
interval: 183
lapses: 3
modified: 20231022172130114
modifier: LZQ
reps: 3
retrievability: 0.34720546934898555
review: 20231022172130114
stability: 179.71103439438198
tags: 进程的控制 ?
title: 创建进程的过程有哪些？
type: text/vnd.tiddlywiki

* 申请一个空白的 [[进程控制块（PCB）]]，并向 PCB 中填写信息，比如进程的唯一标识等；

* 为该进程分配运行时资源（比如内存资源）；

* 将 PCB 插入到就绪队列，等待被调度运行。