created: 20241116162300973
creator: Gezi-lzq
modified: 20241117105840127
modifier: Gezi-lzq
tags: iceberg
title: 在 Apache Iceberg 中写 queries

Apache Iceberg 中的 write process 涉及一系列步骤，使 query engines 能够高效地插入和更新数据。当一个 write query 被启动时，它会被发送到 engine 进行解析。

然后 consult catalog 以确保数据的一致性和完整性，并根据定义的 partition strategies 写入数据。

数据文件和 metadata 文件会根据 query 写入。最后，catalog file 会被更新以反映最新的 metadata，从而支持后续的 read operations 去 access 最新版本的数据。

[img[Iceberg_write_process.png]]

{{Create The Table}}

{{INSERT the query}}