created: 20221011000715695
creator: lzq
modified: 20221115183832780
modifier: lzq
tags: 深入理解计算机系统
title: 存储器
type: text/vnd.tiddlywiki

!!! 理解存储器的层次结构，了解其对应用程序的性能产生的影响

如果程序需要的数据存储在寄存器中，那么指令在执行时，就可以立即使用这些数据。

如果数据储存在cache(高速缓存)中，那么获取这些数据4-75个时钟周期

当数据存储在内存中，则需要几百个时钟周期

如果数据存储在磁盘上，就需要大于几千万个时钟周期

[img width=700 [存储的层次.png]]

由于不同存储器使用了不同的存储技术，因此，导致了访问速度以及价格方面的差异。
[img width=700 [存储层次.png]]

储器的层次结构主要体现在缓存-主存层次和主存-辅存层次。

缓存-主存层次主要解决CPU和主存速度匹配的问题;

缓存和主存之间的通信是通过硬件完成的。

主存-辅存层次主要解决容量的问题；

主存和辅存之间的通信主要是通过软硬件结合的方式完成的。





!!! 详细了解各类存储技术

!!!! 1. 存取方式

* 随机访问
** [[随机访问存储器 RAM]] : 在程序执行过程中 可读 可写
** [[只读存储器]] : 在程序的执行过程中 只读
* 串行访问
** 顺序存取存储器 磁带
** 直接存取存储器 磁盘


!!!! 2. 作用分类

* 主存储器
** [[随机访问存储器 RAM]]
*** [[Dynamic RAM]]
*** [[Static RAM]]
** [[ROM]]
*** MRAM
*** PROM
*** EPROM
*** EPROM
*** EEPROM
* Flash Memory
* 高速缓冲存储器（Cache）
* 辅助存储器 磁盘磁带...

