created: 20220928030155110
creator: lzq
due-date: 
modified: 20221114074228168
modifier: lzq
priority: normal
status: complete
tags: task Done
title: 实现分布式缓存
type: text/vnd.tiddlywiki

学习来源：[ext[https://geektutu.com/post/geecache.html]]

!! 任务介绍

GeeCache 基本上模仿了 groupcache 的实现，为了将代码量限制在 500 行左右（groupcache 约 3000 行），裁剪了部分功能。
但总体实现上，还是与 groupcache 非常接近的。支持特性有：

* 单机缓存和基于 HTTP 的分布式缓存
* 最近最少访问(Least Recently Used, LRU) 缓存策略
* 使用 Go 锁机制防止缓存击穿
* 使用一致性哈希选择节点，实现负载均衡
* 使用 protobuf 优化节点间二进制通信
* …

GeeCache 分7天实现，每天完成的部分都是可以独立运行和测试的，就像搭积木一样，每天实现的特性组合在一起就是最终的分布式缓存系统。每天的代码在 100 行左右。

!! 目标

* 巩固Golang并发处理知识
* 学习分布式缓存涉及的知识并对整体架构有一个直观理解