created: 20230315033340885
creator: Gezi
modified: 20230315033450405
modifier: Gezi
tags: IM相关技术与协议调研
title: 序列化技术
type: text/vnd.tiddlywiki

''要点：''

1. 将数据转换成字节流或者其它形式的持久化存储。

2. 序列化需要确定数据的对象类型和字段属性等信息。

3. 反序列化需要按照序列化时的格式还原数据对象并赋值到相应的字段。

''不同序列化技术的区分点：''

''可读性''：一些序列化技术可以保留数据的可读性，比如 JSON 和 XML，而另外一些则更注重效率和数据的紧凑性，比如 Protocol Buffers 和 Thrift。

''性能''：不同的序列化技术在序列化和反序列化时的性能都有所不同。一些技术注重效率，可以较快地将数据转换成字节数组或其它格式，而另外一些则更慢一些，但可以提供更好的数据压缩效率。

''支持的类型''：不同的序列化技术可能支持不同的数据类型。一些技术只支持基本数据类型和字符串，而另外一些则可以处理更复杂的数据结构，比如对象和数组等。

''功能''：一些序列化技术可以提供更多的功能，比如标记字段为可选或者必需，支持枚举类型等。

''平台兼容性''：不同的序列化技术可能支持不同的开发平台和操作系统。有些技术如 XML 和 JSON 可以被多种语言、多个平台和操作系统使用，而其他技术在某些环境下可能无法正常运行。