created: 20230330003535738
creator: Gezi
modified: 20230330010722328
modifier: Gezi
tags: 应用层维护心跳
title: 心跳服务-断线重连
type: text/vnd.tiddlywiki

!!方案

1. 连接断开，或者心跳超时后，启动一个重连计时器

2. 当重连计时器超时时，才真正的回收状态资源

3. 在重连计时器未超时前，如果客户端重新连接，则State server会复用之前的状态，仅替换session到endpoint等路由表信息。

4. 如果客户端断线，则会进行当前IP的gateway重连。

5. 如果重连无效，再从ip config中选择其他 ip进行重连。

6. 在重新连接时，可随机等待一段时间以保证流量分散。

7. 如果在同一gateway重连可复用全部状态，如果在另一个gateway重连则可复用全局张图。

<$mermaid text='
graph TD;
A(连接断开或心跳超时)-->B(启动重连计时器)
B-->|超时|C(回收状态资源)
B-->|未超时且客户端重新连接|D(复用之前状态)
D-->E(替换session到endpoint等路由表信息)
B-->|未超时且客户端断线|F(IP的gateway重连)
F-->|重连无效|G(选择其他IP重连)
G-->H(重新连接)
H-->|随机等待|I(保证流量分散)
F-->|在同一gateway重连|J(复用全部状态)
F-->|在另一个gateway重连|K(复用全局张图)
'></$mermaid>

!! 收益

应对一定的弱网环境，避免频繁断线重连，资源释放与创建的开销

!! 代价

1. 判断是否是弱网的条件是一个固定值，不能很好的适应变化场景。(即为重连计时器的重连时间固定)

2. 暂时缓解，[[流量潮汐]]问题

3. 无法跨网关机器做状态复用