created: 20230330002516587
creator: Gezi
modified: 20230330005256292
modifier: Gezi
tags: 应用层维护心跳
title: 心跳服务-租约机制(Lease机制)
type: text/vnd.tiddlywiki

心跳-''租约机制''(Lease机制)是一种在分布式系统中管理资源的方式，它通过定期发送“心跳”消息来维持资源的可用性。在这种机制下，每个节点都会发送心跳消息来告知其他节点自己的状态和可用性。同时，节点还会请求一个租期，来保证自己能够在一段时间内持续地使用资源。如果节点无法发送心跳消息或者租约过期了，其他节点就会认为该节点已经不可用，然后将资源标记为可用状态，以便其他节点使用。

!! 方案

''客户端与服务端建立长连接心跳(端到端设计)''

* 由客户端发起心跳，降低服务端的性能开销
* 服务端维护一个连接超时计时器，一旦计时超时，主动断开连接，回收资源
* 如果在超时之前，客户端的心跳达到，则重置计时器超时时间
* 每次收发消息都可以当作一次心跳，来减少心跳次数

!! 受益

1. 保证连接的端到端可靠性

2. 实现简单，逻辑清晰

3. 避免被运营商截断空连接的风险

!! 代价

1. 弱网环境下，连接极易断开，只要断开就会释放资源，造成浪费

2. 有运营商路由器的空闲连接限制，心跳时间不受控制

3. 心跳会造成[[流量潮汐]]，压垮服务
