created: 20230323115855773
creator: Gezi
difficulty: 6.231358589403242
due: 20230331003107818
grade: 1
history: [{"due":"20230326172423699","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230324172423699"},{"due":"20230328071354204","interval":2,"difficulty":6.1000000000000005,"stability":1.4816364413634358,"retrievability":0.9,"grade":0,"lapses":1,"reps":1,"review":"20230327071354204"}]
interval: 1
lapses: 1
modified: 20230328003107818
modifier: Gezi
reps: 2
retrievability: 0.9313585894032408
review: 20230328003107818
stability: 3.1038700697583637
tags: Golang面试 数组与切片 ?
title: 数组与切片有什么异同
type: text/vnd.tiddlywiki

slice 的底层数据是数组，slice 是对数组的封装，它描述一个数组的片段。两者都可以通过下标来访问单个元素。

* 数组是定长的,长度不可更改

* 切片可以动态地扩容，切片类型与长度无关

```go
// runtime/slice.go
type slice struct {
	array unsafe.Pointer // 元素指针
	len   int // 长度 
	cap   int // 容量
}
```