created: 20220517032533906
creator: lzq
modified: 20220518064236878
modifier: lzq
tags: 数据结构与算法 图论
title: 最小生成树
type: text/vnd.tiddlywiki

$$给定一张边带权的无向图 G=(V,E)，其中 V 表示图中点的集合，E 表示图中边的集合，n=|V|，m=|E|。$$

$$由 V 中的全部 n 个顶点和 E 中 n−1 条边构成的无向连通子图被称为 G 的一棵生成树$$，$$其中边的权值之和最小的生成树被称为无向图 G 的最小生成树。$$

>要在n个城市之间铺设光缆，主要目标是要使这 n 个城市的任意两个之间都可以通信，但铺设光缆的费用很高，且各个城市之间铺设光缆的费用不同，
>因此另一个目标是要使铺设光缆的总费用最低。这就需要找到带权的最小生成树。


最小生成树一般涉及的图都是无向图

常见的两种算法：


* [[普利姆算法(Prim)]]

** 稠密图 $$O(n^2)$$
** 稀释图 堆优化版 $$O(nlogm)$$
* 克鲁斯卡尔算法 （$$Kruskal$$）$$O(mlogm)$$