created: 20220514052300224
creator: lzq
modified: 20220514054405090
modifier: lzq
tags: 想法
title: 有关实验室后面可以做的项目点子
type: text/vnd.tiddlywiki

我始终觉得，直接从商业的角度去思考项目，是困难且不易的。

大学生对社会企业，需要什么产品，能做出什么产品，如何推广产品，产品怎样符合社会形式，是基本没有什么概念的。

出于此原因，我认为做项目的出发点，需要定好，那便是不是为了创出一个绝妙的创业点子，去参加各种比赛。

而是，通过完成项目获得项目开发的流程经验，项目产出则是以最终软件能够成为自己的工具为目的。

对此，我觉得可以从个人学习的角度出发，使得做出的软件可以辅助我们学习，而做项目的过程又锻炼了所学到的知识。

那么具体来说，应该去做什么呢？

首先需要一个门户，我们之后的项目并非一个完整的设计，而是一个个零碎的服务，为此我们需要一个门户将他们连接起来，统一展示。

其次，在具体说几个想到的点子

1. 资源储存系统。我们需要一个类似云盘的东西，可以把每个人整理的资料，分门别类的上传上去，使得资源能够得以很好的共享，类似拥有了一个自己的镜像站。

2. RSS博客与wiki系统。这个系统并非是建立一个一致的博客模板，而是建立一个通往各个同学的博客站的导航，同时可以展示各个同学的发文动态，以此促进互相的写作分享，整理经验与教程。

3. 一个可扩展的工具站系统。网上有很多的工具网址，如可视化的调整css拟态效果，字符串的加密解密，js压缩加密等等小功能，把觉得不错的功能搬运到自己的工具站上，将各个小工具聚合到自己的网站上。

大致想到的就这几个，我觉得这个是个挺有意思的项目点子。

以上所说的点子，其目的是我认为“如果拥有他们对我来说十分的有用”，但是并非意味着我要一个个的逐个自己去完全实现，诸如那个资源存储系统，我反倒觉得如果可以直接拉一个现有的会更好。
