created: 20230815072614356
modified: 20230815072835485
tags: 
title: 服务等级协议（SLA）
type: text/vnd.tiddlywiki

服务等级协议（SLA）是一种外包和技术供应商合同，其中概述供应商承诺向客户提供的服务等级。

该协议概述了''正常运行时间、交付时间、响应时间和解决时间等指标''。

SLA 还详细说明了''未满足要求时的操作过程''，例如提供额外支持或定价折扣。SLA 通常是在客户和服务提供商之间达成协议，但同一公司内的不同业务部门也可以相互签订 SLA。

!! 服务等级协议所包含的指标

!!! 服务可用性
服务可用性是指提供商服务可供使用的时长。该项指标有时会以时段进行衡量。例如，您的 SLA 可能规定提供商的服务至少在每天特定 12 小时窗口的 99.5% 的时间内可用。如果您有电商平台而且全天候接收订单，适当的做法是在 SLA 中保证相关服务在每天 24 小时的 99.99% 的时间内可用。不过，此项规定会增加成本。

!!! 错误率
客户要监控错误率，以衡量其 IT 服务提供商所提供的服务等级低于客户预期的频率。例如，客户可以设定缺陷率指标，以监控虚拟服务台的绩效。如果负面互动的数量高于一定水平，则会被标记出来。另一个例子是软件测试，您可以设定针对编码的可接受错误率。

!!! 安全性
为了证明供应商会采取预防性措施来减少意外访问，衡量可控制的安全指标（如防病毒更新和补丁等）至关重要。

!!! 响应时间
这项指标规定了某次监控的可接受响应时间。例如，如果最长响应时间为两秒，则该指标会从不同位置衡量平均时间。只要从所有站点监控到的平均时间低于两秒，则视为符合标准。

!!! 业务成果
您可以使用双方商定的关键绩效指标（KPI）来衡量直接归因于 SLA 的业务成果。

> https://aws.amazon.com/cn/what-is/service-level-agreement/
