created: 20230318071706772
creator: Gezi
modified: 20230318074553307
modifier: Gezi
tags: IM系统-plato
title: 消息“可靠性”和“一致性”问题
type: text/vnd.tiddlywiki

* 消息可靠性：简单来说就是不丢消息，会话一方发送消息，消息成功到达对方并正确显示。

* 消息一致性：包括发送一方消息一致及会话双方消息一致，要求消息不重复，不乱序。

---

''消息重发、会话记录检查需要考虑两个问题：''

//''消息是否会重复发送''//；

(1). 如果丢消息的点在消息达到服务端之前，服务端并没有收到消息，发送方重新发送丢失消息，服务端接收成功，不会产生两条相同消息；

(2). 如果服务端接收到消息，返回 ACK 丢失，这时再发送一次相同消息，就可能造成消息重复。

//''消息顺序是否会被打乱''//

(1). 如果发送方连发三条消息，第一、第三条成功被服务端接收，第二条丢了，那第三条消息是否会被记录？

(2). 如果这时第二条消息达到服务端，其顺序是在第三条时间之前还是之后（服务端一般都会给记录打一个时间戳）？

''IM消息一致性的两个思路''

* 使用 uuid 消息去重。给每条消息增加属性 uuid 作为消息唯一标识，重发消息 uuid 不变，根据 uuid 去重。

* 使用向量时钟进行消息排序。

> 场景：如果一条消息状态是正在发送，此时收到一条消息，那么收到的消息是在正在发送的消息之前还是之后？
这是一个上下文关系，关键问题是：发送方是以哪条所见消息为依据发送消息的。

<mark class="mark-orange">借鉴分布式系统中的向量时钟算法</mark>

<<reuse-tiddler "向量时钟算法">>