created: 20230317153525876
creator: Gezi
modified: 20230317161937865
modifier: Gezi
tags: IM系统-plato
title: 端对端原则
type: text/vnd.tiddlywiki

''端到端原则''//是一种分布式系统中各模块间功能定位的设计原理，指从//''//代价和性能//''//的角度分析，在网络的最核心的部分应该//''//只做数据的传输//''//而不能去做一些其他的应用，而////__数据是否正确传输则应该放到应用层去检查和判断__////，从而保证互联网核心的//''//简单性//''//、//''//可维护性//''//和//''//可扩展性//''//。//

网络要通信，必须建立连接，不管有多远，中间有多少机器，必须在两头(源和目的)间建立连接，一旦连接建立起来，就说已经是端到端连接了，即端到端是逻辑链路，这条路可能经过了复杂的物理线路，但两端主机不管，只认为是两端的连接。

端到端通信建立在点到点通信的基础之上，它是由一段段的点到点通信信道构成的，是比点到点通信更高一级的通信方式，完成应用程序(进程)之间的通信。

''端到端原则起初是为了解决一个问题，就是在一个通信系统中在什么地方增加功能最合适。''端到端观点表明，特定的应用程序级别的功能通常不能，也不应该建立在网络核心的底层系统中。

该原则强调了：

一个系统应该只考虑那些能够由其“完全正确地”实现的功能。从互联网的角度来说，这意味着诸如可靠性,拥塞控制,会话连接管理这类功能最好是被置于端系统中。

端到端的论点指出, 应该尽可能地避免将应用层的部分功能放在网络的核心实现。将应用程序特定功能从网络核心移出并仅在网络核心处提供通用的系统服务，这样做是有许多优点的。

——核心网络的复杂性降低, 从而降低了成本, 便于将来对网络进行升级.

——当新的应用程序添加到网络中时，而不必更改网络的核心，可扩展性强。

——简化了终端用户和网络之间的接口，应用程序不必依赖于网络中应用层特定功能的实现, 这可能会提高其可靠性.


