created: 20230328005433655
creator: Gezi
difficulty: 4.968433471420917
due: 20230420060401757
grade: 1
history: [{"due":"20230406071103981","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230404071103981"}]
interval: 5
lapses: 0
modified: 20230409060401757
modifier: Gezi
reps: 2
retrievability: 0.7684334714209162
review: 20230409060401757
stability: 10.8623997997734
tags: 线程(Thread) ?
title: 线程上下文切换的是什么？
type: text/vnd.tiddlywiki

还得看线程是不是属于同一个进程：

* 当两个线程不是属于同一个进程，则切换的过程''就跟进程上下文切换一样''；
* 当两个线程是属于同一个进程，因为''虚拟内存是共享的''，所以在切换时，虚拟内存这些资源就保持不动，''只需要切换线程的私有数据、寄存器等不共享的数据''；