created: 20230328002443136
creator: Gezi
difficulty: 4.249965185480529
due: 20230521043155557
grade: 2
history: [{"due":"20230406070811074","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230404070811074"},{"due":"20230420060437412","interval":5,"difficulty":4.968433471420917,"stability":10.8623997997734,"retrievability":0.7684334714209162,"grade":1,"lapses":0,"reps":2,"review":"20230409060437412"},{"due":"20230420060437538","interval":0,"difficulty":5.168433471420917,"stability":10.8623997997734,"retrievability":1,"grade":1,"lapses":0,"reps":3,"review":"20230409060437538"}]
interval: 13
lapses: 0
modified: 20230422043155557
modifier: Gezi
reps: 4
retrievability: 0.881531714059612
review: 20230422043155556
stability: 29.338198421154495
tags: 进程的控制 ?
title: 终止进程的过程
type: text/vnd.tiddlywiki

终止进程的过程如下：

* 查找需要终止的进程的 PCB；
* 如果处于执行状态，则立即终止该进程的执行，然后将 CPU 资源分配给其他进程；
* 如果其还有子进程，则应将该进程的子进程交给 1 号进程接管；
* 将该进程所拥有的全部资源都归还给操作系统；
* 将其从 PCB 所在队列中删除；