created: 20230224065130103
creator: Gezi
modified: 20230224070845613
modifier: Gezi
tags: 数据库
title: 聚簇索引和非聚簇索引
type: text/vnd.tiddlywiki

* MySQL索引类型可以分为聚簇索引和非聚簇索引两种. 

''聚簇索引（innodb）''是对磁盘上实际数据重新组织以按指定的一个或多个列的值排序的算法。
特点是''存储数据的顺序和索引顺序一致''。一般情况下主键会默认创建聚簇索引，且一张表''只允许存在一个聚簇索引''. 

[img width=500 [innodb.png]]

<mark class="mark-orange">InnoDB的主索引的节点与数据放在一起，次索引的节点存放的是主键的位置</mark>

''非聚簇索引（myisam）''将数据存储于索引分开结构，索引结构的''叶子节点指向了数据的物理地址''.非聚簇索引的叶子节点仍然是索引文件，只是这个索引文件中包含指向对应数据块的指针。

[img width=500 [myisam.png]]

<mark class="mark-orange">myisam的主索引和次索引都指向该数据在磁盘的位置。</mark>

> 在《数据库原理》一书中是这么解释聚簇索引和非聚簇索引的区别的：聚簇索引的叶子节点就是数据节点，而非聚簇索引的叶子节点仍然是索引节点，只不过有指向对应数据块的指针。

