created: 20241016171413879
creator: Gezi-lzq
modified: 20241016172714695
modifier: Gezi-lzq
tags: 待购物品
title: 自行车

<<<
! 缘起
在小学，初中的时候尤其喜欢骑车，到处的跑，从熟悉的街道到陌生的环境，全是灰尘和大卡车的国道，破旧惨败的废墟，无人的郊区，平原中的几个小山包。中原平原地区，平时都是一眼望去都是平平坦坦的，唯一有点不一样的就是一直往西骑到荥阳，出现了一个个山丘，让我十分喜欢，感觉骑出了好远好远，到了另一个地方，另一片风景。
骑车去过荥阳绕山丘，也骑车回过老家，这都是我十分宝贵的回忆。本来初中毕业计划骑车去洛阳玩玩，绕河南转转，结果车被偷了，家里又生了变故，后来虽然又买了车，可再也没之前骑车那股子劲了。

毕业后来到杭州，这里相对当时河南，可谓是差异巨大，河流山峦，分布在这个城市周围，努力走远点便是另一方世界，不由得又想看着地图骑车了。不过一直没有买车，一方面是选择困难，一方面是现在没有小时候骑车那种酷酷的感觉了，当时骑行相对来说还是很小众的，一般人也就出行方便骑个车，所以自己只为了转转看风景骑车便感觉很酷，谁知道现在骑车成了潮流，骑行圈的一个比一个专业，让我感觉自己很LOW，所以一直没继续骑车。

如今还是决定搞一辆自行车，动起来再说。
<<<

! 选购

* 期望价位：1500 - 2300左右
* 类型：不追求弯把公路车，可能会偏向平把公路车或者山地车
* 具体配置：