created: 20230316012801008
creator: Gezi
modified: 20230316024135597
modifier: Gezi
tags: 笔记
title: 负载均衡
type: text/vnd.tiddlywiki

Wikipedia 将负载均衡定义为：

在计算中，''负载均衡''改善了''跨多个计算资源''（例如计算机，计算机集群，网络链接，中央处理单元或磁盘驱动器）的''工作负载分布''。负载均衡旨在''优化资源使用，最大化吞吐量，最小化响应时间，并避免任何单个资源的过载''。使用具有负载均衡而不是单个组件的多个组件可以通过冗余提高可靠性和可用性。

负载均衡通常涉及专用软件或硬件，例如多层交换机或域名系统服务器进程。

[img[负载均衡.png]]

一些客户端正在向一些后端请求资源。负载均衡位于客户端和后端之间，并且在高级别层次别执行几项关键任务：

* 服务发现：系统中有哪些后端可用？它们的地址是什么（即负载均衡器应该如何与这些后端通信）？
* 健康检查：目前哪些后端健康且可以接受请求？
* 负载均衡：应该使用什么算法来均衡健康后端的各个请求？

<<reuse-tiddler "分布式系统下负载均衡的好处">>
