created: 20220519151834104
creator: lzq
modified: 20220519152854285
modifier: lzq
tags: 软件构造复习
title: 软件构造-应用数据库
type: text/vnd.tiddlywiki

> 熟练掌握数据库的增、删、改、查等操作方法，如何连接数据库、查询数据库
> 
> 细化：
> Java程序访问数据库的一般流程。了解哪些常用的数据库管理系统？
> 简要介绍一个你比较熟悉的数据库管理系统。如果要访问其他数据库管理系统，需要对项目进行哪些修改？
> 查询数据库数据和删除数据库数据调用的方法相同吗？
> 如果不同，其返回值各有什么作用？如果要添加数据，应该用什么方法？
> 根据上述代码分析，登录功能的实现是否需要访问数据库？
> 如果需要，登录时访问数据库的目的是什么即执行的具体操作是什么？ 
> 实现注册功能时是否需要访问数据库？
> 如果需要，注册时访问数据库的目的是什么即执行的具体操作是什么？
> 具体代码与登录时访问数据库的代码有什么不同？
> 假如数据表user的字段为name1、password，新注册用户的姓名为Tomcat，密码为12356，试写出将该用户信息写入数据库的核心代码。
> 访问数据库时，JDBC能完成哪些工作？
> 要利用JDBC访问数据库，程序员通常遵循的基本流程是什么？

