created: 20241006070358451
creator: Gezi-lzq
list: {{||$:/core/ui/TagTemplate}}
modified: 20241006072017352
modifier: Gezi-lzq
tags: kafka kafka迁移
title: 迁移阶段划分
type: text/vnd.tiddlywiki

! 计划阶段

定义迁移范围、目标和相关时间表。构建包含迁移集群和客户端所需的分步过程的操作手册。

* 将业务需求、技术路线图、客户团队优先级和执行能力视为影响时间表的因素。
* 通过检查集群配置、主题拓扑和数据模型以及 Kafka 客户端配置和性能来评估您现有的集群。
* 确定数据复制要求（即客户端处理重复项的能力、客户端容忍丢失消息的能力）。
* 考虑解决现有部署的技术债务，例如优化和改进客户端、工作负载、数据模型、数据质量和集群拓扑。
* 确定客户可接受的停机时间，在低流量期间执行生产工作负载迁移，以减少业务中断。
* 根据数据复制需求，确定最佳的复制工具和迁移模式。
* 检查安全更改并根据需要实施额外的安全控制（例如加密、授权和身份验证）。

! 设置阶段

供应和配置 AutoMQ 集群

! 迁移阶段

从较低环境开始迁移，逐步迭代。生产环境应始终是最后迁移的。

* 决定是一次性迁移整个集群及其相关工作负载（推荐）还是分阶段迁移。一次性迁移可以避免解开复杂的客户端依赖关系并缩短总体迁移时间。
* 无数据复制的迁移最简单。常见的三种模式是：一次性重启、停止-等待-重启和蓝/绿。
* 如果需要数据复制，常见的迁移模式是：停止-等待-重启和停止-重启-重复。

! 验证阶段

确认工作负载正常运行并达到性能基准。

