created: 20230328000926666
creator: Gezi
modified: 20230328001935126
modifier: Gezi
tags: 操作系统
title: 进程控制块（PCB）
type: text/vnd.tiddlywiki

<mark class="mark-orange">PCB 是进程存在的唯一标识</mark>，这意味着一个进程的存在，必然会有一个 PCB，如果进程消失了，那么 PCB 也会随之消失。

''进程描述信息：''

* 进程标识符：标识各个进程，每个进程都有一个并且唯一的标识符；

* 用户标识符：进程归属的用户，用户标识符主要为共享和保护服务；

''进程控制和管理信息：''

* 进程当前状态，如 new、ready、running、waiting 或 blocked 等；
* 进程优先级：进程抢占 CPU 时的优先级；


''资源分配清单：''

* 有关内存地址空间或虚拟地址空间的信息，所打开文件的列表和所使用的 I/O 设备信息。

''CPU 相关信息：''

* CPU 中各个寄存器的值，当进程被切换时，CPU 的状态信息都会被保存在相应的 PCB 中，以便进程重新执行时，能从断点处继续执行。
