created: 20220918141500905
creator: lzq
modified: 20220919061211429
modifier: lzq
tags: 深入理解计算机系统
title: 进程与上下文
type: text/vnd.tiddlywiki

! Processes(进程)

当在命令行启动一个程序，我们往往会产生如下''假象：''

* ''程序独占的使用处理器''
* ''程序独占的使用内存系统''

这些假象，都是通过进程的方式提供给程序的


!!!''程序真的独占的使用处理器吗？''

{{逻辑控制流}}

这张图描述了，不同进程之间轮流使用处理器的情况，每个进程执行逻辑流的一部分
[img[不同进程轮流使用处理器.png]]
我们把逻辑流的执行在时间上与另一个流重叠的情况，称为并发流

两个流的执行被称为并发运行，例如进程A和进程B是并发运行的，同样A和C也是，不过进程B与C并不是并发运行的，这是因为进程C开始运行之前进程B执行结束了，所以二者不能称为并发。

{{并发与并行的区别}}

!!!''程序真的独占的使用内存系统吗？''
除此之外，进程也为每个程序提供了另一种假象，好像程序本身独占整个系统的地址空间

[img[x86-64Linux进程地址空间分布.png]]

地址空间的低地址部分是预留给应用程序的，包括代码段，数据段，堆，和栈

