created: 20230131080523721
creator: Gezi
modified: 20230131170511541
modifier: Gezi
tags: 垃圾回收(gc)
title: 追踪垃圾回收
type: text/vnd.tiddlywiki

!!追踪垃圾回收(Tracing garbage collection)
追踪垃圾回收是指一种特定类型的垃圾回收算法，其包括“追踪”内存中的对象以确定哪些仍在使用，哪些可以安全释放。垃圾回收算法遵循对象的引用，以确定它们的可达性，并确定哪些对象不再可访问，可以收集。

[img width=300 [追踪垃圾回收注图.png]]

步骤：
1. 标记根对象(静态变量，全局变量，常量，线程栈等)

[img width=300 [追踪垃圾回收1.png]]

2. 找到可达对象并标记(求指针指向关系的传递闭包：从根对象出发，找到所有可达对象)

[img width=300 [追踪垃圾回收2.png]]

3. 清理不可达对象

[img width=300 class=limg [追踪垃圾回收3.png]]


(1). 将存活对象复制到另外的内存空间([[Copying GC]])

(2). 将死亡对象的内容标记为”可分配“([[Mark-sweep GC]])

(3). 移动并整理存活对象([[Mark-compact GC]])






