created: 20230317150838561
creator: Gezi
modified: 20230317152835177
modifier: Gezi
tags: IM系统-plato
title: 长连接和短链接的区别
type: text/vnd.tiddlywiki


在HTTP/1.0中，默认使用的是''短连接''。浏览器和服务器每进行一次HTTP操作，就建立一次连接，但任务结束就中断连接。

从HTTP/1.1起，默认''使用长连接''，用以保持连接特性。使用长连接的HTTP协议，会在响应头有加入这行代码：`Connection:keep-alive`

在使用长连接的情况下，当一个网页打开完成后，客户端和服务器之间''用于传输HTTP数据的 TCP连接不会关闭''，如果客户端再次访问这个服务器上的网页，会继续使用这一条已经建立的连接。Keep-Alive不会永久保持连接，仍然有一个保持时间。

''长连接的优点：''

* 减少TCP建立和关闭操作，节省时间和带宽；
* 对于频繁请求资源的客户较为适用；
* 在保存连接时可以减少系统资源的浪费。

''长连接的缺点：''

* 存活功能的探测周期太长，不能及时响应恶意连接；
* 随着客户端连接越来越多，server可能无法承受；
* 对于长时间没有读写事件发生的连接，需要采取关闭策略。

''短连接的优点：''

* 对于服务器来说管理较为简单；
* 所有连接都是有用的连接，不需要额外的控制手段。

''短连接的缺点：''

* 如果客户请求频繁，将在TCP的建立和关闭操作上浪费时间和带宽；
* 无法在连接上保持状态。

结论：//在具体应用场景中，应根据需要采用长连接或短连接。如果需要保持状态或频繁请求资源，则采用长连接；如果请求较为简单且不需要保持状态，则采用短连接。同时需要正确地实施连接管理策略，避免给系统带来负面影响。//

<<<
HTTP协议的长连接和短连接，实质上是TCP协议的长连接和短连接。

HTTP的长连接和短连接''本质上是TCP长连接和短连接''。

HTTP属于''应用层协议''，''在传输层使用TCP协议，在网络层使用IP协议''。

IP协议主要解决网络路由和寻址问题。TCP协议主要解决如何在IP层之上可靠的传递数据包，使在网络上的另一端收到发端发出的所有包，并且顺序与发出顺序一致。TCP有可靠，面向连接的特点。

<<<