created: 20230405033159949
creator: Gezi
modified: 20230405034201331
modifier: Gezi
tags: 长连接网关设计
title: 长连接服务如何做到通用性
type: text/vnd.tiddlywiki

!! 长连接服务如何做到通用性，灵活对接各种业务场景?

# 配置化：通过调节配置来调节系统的一些在线的行为，从而支持不同的业务。
# 自动化：通过配置参数，实现自动化，自动化的部署，自动化的接入一些业务，把常见的运维操作给自动化解脱出来，同时自动化又依赖于配置化。
# 平台化：长连接服可以通过Web UI界面的方式，由人工的去运维控制，满足不同的业务配置，搭建一个可以支持多种业务场景的平台来管理和运行服务。（基础能力，人们使用时的一种方式）
# 中台化：长连接服务可以作为一个中台服务，为不同的业务提供基础支持。这样可以避免业务之间的相互关联，实现解耦和可维护性。（横向接入各种业务，架构更加通用）
# 产品化：长连接服务需要像产品一样，提供稳定的功能和接口，并专注于不同场景下的用户需求。这样可以提高服务的用户体验和口碑，推动服务的发展和创新。（也可以服务于公司外部的各种业务）

