created: 20230216104909836
creator: Gezi
due-date: 
modified: 20230317150824750
modifier: Gezi
priority: normal
status: complete
tags: task Done
title: 面试准备
type: text/vnd.tiddlywiki

! 基础知识准备

!! 计算机科学

<<<

* 第一章: 计算机系统漫游
* 第二章: 信息的表示和处理
* 第四章: 处理器的体系结构
* 第五章: 优化程序性能
* 第六章: 存储器层次结构
** [[存储器]]
* 第九章: 虚拟内存
* 第十二章: 并发编程

<<<

!! 计算机网络
* 网络模型
* 应用层
** http（http各版本区别、https加密过程、http方法、状态码、cookie和session）
** dns（迭代查询和递归查询）
* socket：是什么？UDP和TCP在socket上的区别、socket四元组
* 传输层：TCP（可靠传输、流量控制、拥塞控制、面向字节流、三次握手四次挥手）、UDP
* 网络层：IP协议、ICMP协议
* 数据链路层：ARP协议
!!! 操作系统
* [[用户态和内核态]]、系统调用
* 进程管理：进程和线程的区别、进程通信方式、PCB、进程状态切换、进程调度、死锁
* 内存管理：分页分段、虚拟内存、页面置换算法、快表机制（局部性原理）
!! IO
* IO网络模型：NIO、BIO
* IO多路复用：select、poll、epoll
!!! 分布式系统
* 系统模型
* 理论基础
* 分布式事务
* 共识协议
* 分布式实践
! 项目准备
* 实现web框架
* [[实现分布式缓存]]
* [[实现RPC框架]]
* [[抖音青训营-短视频后端]]
* RPC应用
* 进程内缓存
! 算法准备
* acwing
* leetcode
! 开源技术准备
{{Golang知识大纲}}
{{Redis知识大纲}}
{{Mysql相关知识大纲}}
!!! RPC
!!! kafka
<<<
<<<

