created: 20241007101812861
creator: Gezi-lzq
modified: 20241007120649470
modifier: Gezi-lzq
tags: 梳理MM2位点翻译流程
title: 预期的位点翻译的效果?

!!!Q:迁移完在翻译消费位点，还是迁移中翻译消费位点？
A:为了使消费者和流应用程序透明、方便地从源集群迁移到目标集群，例如在源集群发生故障的情况下，提出了一个后台作业来定期同步从源集群到目标集群的消费者偏移量，以便当消费者当流应用程序切换到目标集群时，它将从源集群中断的地方恢复消费。

!!!Q:若目标集群中已存在该group位点，是否应该覆盖？
A:需要判断在目标集群中该group是否处于活动状态。如果处于活动状态，则无需同步偏移。
如果目标集群（即备份集群）的消费者位点（也就是 "watermark"）比主集群的位点更高，那么就不应该将较低的 "watermark" 写入到目标集群。这是因为，如果主集群的消费进度比备份集群慢，那么写入一个较低的 "watermark" 将会导致消费者回到之前的位点，从而导致消费重复的消息。

!!!Q:翻译过去的位点是否需要精准的处于原集群的那条消息？
A:是的，预期的效果是应该从源集群的group消费到哪个消息，翻译后到group的offset就应该处于那个消息上面。最次的效果也应该处于那个消息之前，接受重复消费若干条，绝对不能接受的是翻译过去后处于那个消息之后，导致有若干个消息被跳过了。

!!!Q:当复制的进度还未赶上原集群的消费位点时，会进行翻译嘛？
A:不应该翻译，因为如果翻译，则会在原集群出现负的消费堆积。同时，如果group的消费位点大于该分区的max offset，翻译过去也丧失了意义。