{
	// Place your wiki 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"tidder": {
		"prefix": "tid",
		"body": [
			"created: ${CURRENT_HOUR/(13)|(14)|(15)|(16)|(17)|(18)|(19)|(20)|(21)|(22)|(23)|0(.)/${1:+1}${2:+2}${3:+3}${4:+4}${5:+5}${6:+6}${7:+7}${8:+8}${9:+9}${10:+10}${11:+11}$12/}:$CURRENT_MINUTE${CURRENT_HOUR/(0.|10|11)/${1:?am:pm}/} ${CURRENT_DATE/0(.)/$1/} $CURRENT_MONTH_NAME_SHORT $CURRENT_YEAR_SHORT",
			"creator: Gezi-lzq",
			"modified: ",
			"modifier: Gezi",
			"tags: ",
			"title: ",
			"type: text/vnd.tiddlywiki"
		],
		"description": ""
	}
}